-- Space to setup configversion
-- configversion: 19ec5c7f9e83bc6534d657f6180feba2
conky.config = {
    out_to_wayland = true,
    alignment = 'middle_middle',
    own_window_argb_value = 0,
    own_window_type = 'desktop',
    default_shade_color = 'grey',
    draw_shades = true,
    font = 'Sxmo:size=13',
    use_xft = true,
    update_interval = 15,
}

conky.text = [[
${alignc}${font Sxmo:size=50:style=Bold}${time %H}${font Sxmo:size=50}:${time %M}${font}

${font Sxmo:size=20}${time %a %d %b %Y}${font}
]]
