[Device]
MatchGroup=8
MatchProduct="Ploopy Corporation Ploopy Adept Trackball Mouse"
MatchName="Ploopy Corporation Ploopy Adept Trackball Mouse"
Scale=1.0  # Adjust this value to change DPI (default=1.0)
AccelProfile=flat  # "flat" is recommended for precise control (disable acceleration)
AccelSpeed=-1  # Default value (-1.0 to 0.0 for slower speeds, 0.0 to 1.0 for faster speeds)