conky.config = {
    alignment = 'top_left',
    font = "FejaVu Sans Mono:size=8",
    background = false,
    cpu_avg_samples = 5,
    color6='#292b2e',
    color5='#a31db1',
    color4='#f2241f',
    color3='#4f97d7', 
    color2='#67b11d',
    color1='#b2b2b2',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
    gap_x = 5,
    gap_y = 20,
    minimum_height = 5,
    minimum_width = 5,
    maximum_width = 350,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    stippled_borders = 1,
    update_interval = 5,
    uppercase = false, 
    use_spacer = 'none',
    out_to_wayland = true,
    out_to_x = false,
}

conky.text=[[
# RIGHT COLUMN - System monitoring
${alignr}${font Latin Modern Mono Caps:size=36}${exec date +"%H:%M"}$font
${alignr}${font Latin Modern Mono Caps:size=10}${exec date +"%d %b"} ${font Font Awesome 5 Free:style=solid:size=12}$font
${alignr}${font Latin Modern Mono Caps:size=10}${exec cat /sys/class/power_supply/axp20x-battery/capacity}% ${font Font Awesome 5 Free:style=solid:size=12}$font
${voffset 10}

${alignr}${font Font Awesome 5 Free:size=10} ${font}${cpu cpu0}% ${freq cpu0}MHz
${alignr}${color2}${cpubar cpu0 8,70}
${alignr}${font Font Awesome 5 Free:size=10} ${font}${mem} / ${memmax}
${alignr}${color3}${membar 8,70}
${alignr}${font Font Awesome 5 Free:size=10} ${font}${fs_used} / ${fs_size}
${alignr}${color4}${fs_bar 8,70}
${alignr}${font Font Awesome 5 Free:size=10} ${font}${addr wlan0}
${alignr}D: ${downspeed wlan0}/s U: ${upspeed wlan0}/s
${alignr}${color5}${downspeedgraph wlan0 80,120}

# LEFT COLUMN - Status indicators
${font Font Awesome 5 Free:size=10} ${font}GSM: ${execi 15 nmcli -t -f signal mm}
${font Font Awesome 5 Free:size=10} ${font}VPN: ${exec if ifconfig | grep -q tun*; then echo "on"; else echo "off"; fi}
${font Font Awesome 5 Free:size=10} ${font}Location: ${execi 15 rc-service gnss-share status | grep 'started' | wc -l | awk '{print ($1 > 0) ? "on" : "off"}'}

${font Font Awesome 5 Free:size=10} ${font}Meshchat: ${if_running python /home/me/reticulum-meshchat/meshchat.py}${color2}on${else}off${endif}
${font Font Awesome 5 Free:size=10} ${font}Llama: ${if_running llama-server}${color2}on${else}off${endif}
${font Font Awesome 5 Free:size=10} ${font}OSMserv: ${if_running osmscout-server}${color2}on${else}off${endif}

${font Font Awesome 5 Free:size=10} ${font}Buku: ${if_running bukuserver}${color2}on${else}off${endif}
${font Font Awesome 5 Free:size=10} ${font}LbrTrans: ${if_running libretranslate}${color2}on${else}off${endif}
${font Font Awesome 5 Free:size=10} ${font}Suspend: ${execi 15 [ -e "$XDG_CACHE_HOME"/sxmo/sxmo.nosuspend ] && echo 'off' || echo 'on'}
]]
