conky.config = {
    alignment = 'top_middle',
    font = "FejaVu Sans Mono:size=8",
    background = false,
    cpu_avg_samples = 5,
    color6='#292b2e',
    color5='#5d4d7a',
    color4='#dc752f',
    color3='#4f97d7',
    color2='#2d9574',
    color1='#b2b2b2',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
    gap_x = 5,
    gap_y = 5,
    minimum_height = 5,
    minimum_width = 5,
    maximum_width = 350,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    stippled_borders = 1,
    update_interval = 30,
    uppercase = false, 
    use_spacer = 'none',
    out_to_wayland = true,
    out_to_x = false,
}

conky.text=[[
${color1}${font Latin Modern Mono Caps:size=36}${exec date +"%H:%M"}$font
${color1}${font Latin Modern Mono Caps:size=10}${exec date +"%d %b"} ${font Font Awesome 5 Free:style=solid:size=12}$font
${color1}${font Latin Modern Mono Caps:size=10}${exec cat /sys/class/power_supply/bq25890-charger/capacity}% ${font Font Awesome 5 Free:style=solid:size=12}$font
${voffset 80}

${color1}${font Font Awesome 5 Free:size=10} ${font}${cpu cpu0}% ${freq cpu0}MHz
${color2}${cpubar cpu0 8,70}
${color1}${font Font Awesome 5 Free:size=10} ${font}${mem} / ${memmax}
${color3}${membar 8,70}
${color1}${font Font Awesome 5 Free:size=10} ${font}${fs_used} / ${fs_size}
${color4}${fs_bar 8,70}
${color1}${font Font Awesome 5 Free:size=10} ${font}${addr wlan0}
${color1}D: ${downspeed wlan0}/s U: ${upspeed wlan0}/s
${color5}${downspeedgraph wlan0 80,120}

${color1}${font Font Awesome 5 Free:size=10} ${font}GSM: ${if_match ${execi 15 nmcli -f signal gsm | awk 'NR>1 {print $1}'} > 0}${color2}✓${else}${color6}✗${endif}
${color1}${font Font Awesome 5 Free:size=10} ${font}VPN: ${if_match ${exec ip -o -4 route show to default | grep -q tun && echo 1 || echo 0} == 1}${color2}✓${else}${color6}✗${endif}
${color1}${font Font Awesome 5 Free:size=10} ${font}Location: ${if_running geoclue}${if_match ${exec busctl get-property org.freedesktop.GeoClue2 /org/freedesktop/GeoClue2/Client/$(busctl --no-pager --allow-interactive-authorization=no call org.freedesktop.GeoClue2 /org/freedesktop/GeoClue2/Manager org.freedesktop.GeoClue2.Manager GetClient | awk '{print $2}') org.freedesktop.GeoClue2.Client Location | grep -q Location && echo 1 || echo 0} == 1}${color2}✓${else}${color6}✗${endif}${endif}

${color1}${font Font Awesome 5 Free:size=10} ${font}Meshchat: ${if_running python /home/me/reticulum-meshchat/meshchat.py}${color2}✓${else}${color6}✗${endif}
${color1}${font Font Awesome 5 Free:size=10} ${font}Llama: ${if_running llama-server}${color2}✓${else}${color6}✗${endif}
${color1}${font Font Awesome 5 Free:size=10} ${font}OSMserv: ${if_running osmscout-server}${color2}✓${else}${color6}✗${endif}

${color1}${font Font Awesome 5 Free:size=10} ${font}Buku: ${if_running bukuserver}${color2}✓${else}${color6}✗${endif}
${color1}${font Font Awesome 5 Free:size=10} ${font}LbrTrans: ${if_running libretranslate}${color2}✓${else}${color6}✗${endif}
${color1}${font Font Awesome 5 Free:size=10} ${font}Suspend: ${if_existing ${XDG_CACHE_HOME}/sxmo/sxmo.nosuspend}${color6}✗${else}${color2}✓${endif}
]]