-- Space to setup configversion
conky.config = {
    out_to_wayland = true,
	out_to_x = false,
    alignment = 'top_middle',
    own_window_argb_value = 0,
    own_window = true,
    own_window_type = 'desktop',
    default_outline_color = black,
    draw_outlines = true,
    font = 'goto:size=10',
    use_xft = true,
    update_interval = 10,
	gap_x = 10,
    gap_y = 10 
}
conky.text = [[
GSM: ${execi 15 nmcli radio all | awk 'FNR == 2 {print $4}'}       VPN:${alignc}${exec if ifconfig | grep -q tun* ; then echo " on" ; else echo " off" ; fi}            Wifi: ${exec nmcli radio all | awk 'FNR == 2 {print $2}'}  
Location:${execi 15 rc-service gnss-share status | grep 'started' | wc -l | awk '{print ($1 > 0) ? " on" : " off"}'}           Llama:${if_running llama-server}${color green} on${else}${color} off${endif}${color}         Meshchat:${if_running python /home/me/reticulum-meshchat/meshchat.py --identity-file /home/me/reticulum-meshchat/storage/identity --storage-dir /home/me/reticulum-meshchat/storage/}${color green} on${color}${else} off${endif}
OSMserv:${if_running osmscout-server}${color green} on${else}${color} off${endif}${color}          Buku:${if_running bukuserver}${color green} on${else}${color} off${endif}${color}          LbrTrans: ${if_running libretranslate}${color green} on${else}${color} off${endif}${color}
Suspend:${execi 15 [ -e "$XDG_CACHE_HOME"/sxmo/sxmo.nosuspend ] && echo ' off' || echo ' on'}                                        MTrans: ${execpi 10 if ! podman inspect --format '{{.State.Running}}' "mtranserver" 2>/dev/null | grep -q "true"; then echo "off"; else echo "\${color green}on\${color}"; fi}

${alignc}${font goto:size=30:style=Bold}${exec echo ""}${exec upower -d | grep -m1 'percentage:' | awk '{printf("%d",$2)}'}%${font}
${alignc}${exec upower -d | grep -E '(time to)' | sed 's/ time to //g;s/ //g'| head -n 1}${font}
${alignc}Uptime: ${uptime}
${alignc}${font goto:size=14}${exec cat /sys/class/power_supply/pmi8998-charger/hwmon2*/curr1_input}mAh${font}
${voffset -10}${alignc}${font goto:size=70:style=Bold}${time %H}${font Goto:size=70:style=bold}:${time %M}${font}
${alignc}${font Goto:size=20}${time %a %d %b %Y}${font}
${alignc}${font Goto:size=10}
${execpi 300 khal list today 7d | sed 's/^/${alignc}/'}
${font}
${alignc}TEMP: ${execi 30 cat /sys/class/thermal/thermal_zone*/temp | awk '{sum += $1} END {printf("%d", sum/NR/1000)}'}°C
${alignc}CPU: ${cpu cpu}%
${alignc}RAM: $memperc%
${alignc}HDD: ${exec df -h | awk '/root/ { print  $4 }'}${font} free

${alignc}Datausage:
${alignc}${execi 360 vnstat -d --short -i wlan0 | awk 'NR==5 {t=$8$9} NR==7 {m=$8$9} END {printf("󰤨 Month: %s | Today: %s", t, m)}'}${font}
${alignc}${execi 360 vnstat -d --short -i rmnet_ipa0 | awk 'NR==5 {t=$8$9} NR==7 {m=$8$9} END {printf("󰢽 Month: %s | Today: %s", t, m)}'}${font}
]]