# Font configuration
[font]
size = 10

[font.normal]
family = "Fira Code"
style = "Regular"

[font.bold]
family = "Fira Code"
style = "Bold"

[font.italic]
family = "Fira Code"
style = "Italic"

[colors.primary]
background = "#292b2e" # Window background
foreground = "#cbc1d5" # Normal text

[colors.cursor]
text = "#212026" # Window background
cursor = "#cbc1d5" # Normal text

[colors.vi_mode_cursor]
text = "#212026" # Window background
cursor = "#cbc1d5" # Normal text

[colors.selection]
text = "#cbc1d5" # Selection text
background = "#5d4d7a" # Selection background

[colors.search.matches]
foreground = "#212026" # Window background
background = "#5d4d7a" # Selection background

[colors.search.focused_match]
foreground = "#212026" # Window background
background = "#5d4d7a" # Selection background

[colors.footer_bar]
foreground = "#212026" # Window background
background = "#5d4d7a" # Selection background

[colors.hints.start]
foreground = "#212026" # Window background
background = "#5d4d7a" # Selection background

[colors.hints.end]
foreground = "#212026" # Window background
background = "#5d4d7a" # Selection background

[colors.normal]
black = "#0a0814" # Window background
red = "#ba2f59" # Negative foreground
green = "#67b11d" # Positive foreground
yellow = "#b1951d" # Neutral foreground
blue = "#3a81c3" # Link foreground
magenta = "#5d4d7a" # Decoration focus
cyan = "#21b8c7" # Visited foreground
white = "#b2b2b2" # Normal foreground

[colors.bright]
black = "#686868" # Inactive foreground converted
red = "#da4453" # Negative foreground
green = "#27ae60" # Positive foreground
yellow = "#dc752f" # Neutral foreground
blue = "#4f97d7" # Link foreground
magenta = "#5d4d7a" # Decoration focus
cyan = "#2aa1ae" # Visited foreground
white = "#d3dae3" # Normal foreground

[[colors.indexed_colors]]
index = 16
color = "#4f97d7" # Link foreground

[[colors.indexed_colors]]
index = 17
color = "#9a9aba" # Tooltip foreground
